<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Details</title>
    <link rel="stylesheet" href="style.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Monoton&family=Poppins&family=Shalimar&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        * {
            font-family: cursive;

        }

        body {
            background-attachment: fixed;
            width: 100%;
            height: 100vh;
            background-size: 100%;
            background-position: bottom;
            background-repeat: no-repeat;
            background-image: url("img/backCar.png");
        }

        h1 {

            background: rgb(238, 230, 70);
            background: linear-gradient(302deg, rgba(238, 230, 70, 1) 0%, rgba(224, 242, 37, 1) 16%, rgba(86, 228, 30, 1) 60%, rgba(51, 237, 110, 1) 83%);
            background-position: center;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg sticky-top bg-success navbar-dark">
        <!--NAVBAR-->
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="img-logo" src="img/logo1.jpeg" alt="logo">
            </a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" style="margin-left:500px;">
                        <a class="nav-link active" style="margin-left:650px;" aria-current="page" href="/home"><b>Home</b></a>
                        <!--Home page link-->
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!--  -->
    <div id="showcar" class="container justify-content-center d-flex align-items-center">

        <div class="container mt-4 d-flex flex-column justify-content-center align-items-center">
            <h1 style="font-size: 80px; font-family: 'Luckiest Guy', cursive;letter-spacing: 3px;" class="card-title"
                id="titleOfCard">Title</h1>
            <!-- dropdown -->

            <select name="dropDownSelect" id="dropDownMenu" class="p-2" style="border-radius: 20px">
                <option value="" disabled selected>Select model name</option>

                <!-- option -->
            </select>
            <!-- click ok button -->
            <button class="btn btn-primary m-3 " disabled id="searchBtn">Search</button>
            <br>
            <!-- here details will be embedded -->
            <div class='container text-xl-center p-4' id="addContent"
                style="display:none;font-size:x-large;background-color:rgba(255, 255, 255, 0.267);width:50%;border-radius:23px;">
            </div>
            <br>
            <div class='container text-xl-center p-4'
                style="display:none; font-size:x-large;background-color:rgba(255, 255, 255, 0.267);width:50%;border-radius:23px;"
                id="displayBest">

            </div>
        </div>
    </div>
    </div>
    <script src="/script.js"></script>
</body>

</html>