.nav-link,
.nav-link.active {
  margin-left: 100px;
  font-size: 20px;
}

html {
  scroll-behavior: smooth;
}

.div-content {
  text-align: center;
  height: 50%;
  background-color: rgba(255, 255, 255, 0.267);
  animation-name: content;
  animation-timing-function: ease-in;
  animation-duration: 0.9s;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

@keyframes content {
  0% {
    opacity: 0;
    transform: translateX(-120px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.car-image {
  /* max-width:100%;
        position:absolute; */
  /* top:12%;  */
  max-height: 100%;
  animation-name: bus;
  animation-duration: 0.8s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-direction: alternate;
}

@keyframes bus {
  0% {
    opacity: 0.3;
    transform: translateY(-220px);
  }

  33% {
    opacity: 0.7;
    transform: translateY(0);
  }

  66% {
    opacity: 1;
    transform: translateY(-30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.row-1 {
  margin: 0px;
  background: rgb(238, 230, 70);
  background: linear-gradient(302deg,
      rgba(238, 230, 70, 1) 0%,
      rgba(224, 242, 37, 1) 16%,
      rgba(86, 228, 30, 1) 60%,
      rgba(51, 237, 110, 1) 83%);
  font-family: cursive;
}

.card-img-top {
  max-width: fit-content;
}

.card {
  border-radius: 10px;
  text-align: center;
}

.card:hover {
  box-shadow: 0px 0px 40px rgb(4, 26, 1);
}

.btn {
  background-color: grey;
  color: whitesmoke;
  font-weight: 600;
  width: 100%;
}

.btn:hover {
  color: rgb(206, 206, 206);
}

/* .cards{
        max-height:500px;
        overflow:scroll;
    } */
.div-about {
  background-color: white;
  color: rgb(6, 241, 68);
  color: black;
  word-spacing: 2.5px;
  font-family: monospace;
}

.div-faq-head {
  font-size: 32px;
  color: white;
  border-radius: 10px;
  font-family: cursive;
}

.fa-check-circle {
  font-size: 20px;
  color: rgb(20, 118, 46);
  margin-right: 6px;
}

.ques {
  padding: 15px;
  border-bottom: 1px solid rgb(171, 171, 171);
}

.ques a {
  font-weight: 600;
  text-decoration: none;
  font-size: 17px;
}

.ques a:hover {
  color: rgb(20, 118, 46);
}

.img-logo {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

@media screen and (max-width: 1247px) {
  .image-car {
    display: none;
  }
}

#home {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: rgb(238, 230, 70);
  background: linear-gradient(302deg,
      rgba(238, 230, 70, 1) 0%,
      rgba(224, 242, 37, 1) 16%,
      rgba(86, 228, 30, 1) 60%,
      rgba(51, 237, 110, 1) 83%);
}

#cars {
  background: rgb(238, 230, 70);
  background: linear-gradient(302deg,
      rgba(238, 230, 70, 1) 0%,
      rgba(224, 242, 37, 1) 16%,
      rgba(86, 228, 30, 1) 60%,
      rgba(51, 237, 110, 1) 83%);
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  /* font-family: monospace; */
  font-weight: 500;
}

#home h1 {
  background: url("img/brand-logo.jfif");
  background-position: center;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

#searchBtn {
  width: 100px;
}